spring.application.name=springboot-mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker?directConnection=true
mongock.change-logs-scan-package=com.programming.techie.mongo.config
